# MastersListWebApi

./: MasterfileWebApi.postman_collection.json  MastersListWebApi.sln
ClassLiblary/: Class1.cs  ClassLiblary.csproj
ClassLiblary/Persistence - Copy/model/: StoreContext.cs
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Data Acess Layer/Dto/ImportDto/: DtoPoSummary.cs
ClassLibrary/Data Acess Layer/StoreContext/: StoreContext.cs
ClassLibrary/Data Acess Layer/model/: BaseEntity.cs
ClassLibrary/Extensions/: HttpExtension.cs
ClassLibrary/Helper/: PagedList.cs  PaginationHeader.cs  UserParameter.cs
ClassLibrary/Interface/IServices/: IUnitofWork.cs
ClassLibrary/Interface/Import Interface/: PoSummaryInterface.cs
ClassLibrary/Interface/Masterlist Interface/: CustomerInterface.cs  ItemCategoryInterface.cs  ItemCodesInterface.cs  UomInterface.cs  VendorInterface.cs
ClassLibrary/Interface/Receiving Interface/: IWareHouseReceiving.cs
ClassLibrary/Interface/User Model Interface/: IDepartment.cs  IMainmenu.cs  IModule.cs  IRole.cs  IUser.cs
ClassLibrary/Migrations/: 20230106004653_CreateInitial.Designer.cs  20230106004653_CreateInitial.cs  20230109032202_createinitial.Designer.cs  20230109032202_createinitial.cs  20230112081041_CreateUsers.Designer.cs  20230112081041_CreateUsers.cs  20230116122354_createInitial.Designer.cs  20230116122354_createInitial.cs  StoreContextModelSnapshot.cs
ClassLibrary/Persistence/: StoreContext.cs
ClassLibrary/Repository/Import Repository/: PoSummaryRepository.cs
ClassLibrary/Repository/Masterlist Repository/: ItemCodesRepository.cs  UomRepository.cs  VendorRespository.cs
ClassLibrary/Services/: UnitofWork.cs
MastersListWebApi/: MastersListWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MastersListWebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
MastersListWebApi/Controllers/Import Controller/: PoSummaryController.cs
MastersListWebApi/Controllers/Masterlist Controller/: CustomerController.cs  ItemCategoryController.cs  ItemcodesController.cs  OumController.cs  VendorController.cs
MastersListWebApi/Controllers/Receiving Controller/: WarehouseReceivingController.cs
MastersListWebApi/Controllers/Users Model Controller/: DepartmentController.cs  MainmenuController.cs  ModuleController.cs  RoleController.cs  UserController.cs
MastersListWebApi/Properties/: launchSettings.json
(+41 files in other folders)
